# Spark_MLlib_Algorithm_1.6.0

./: ReadMe  pom.xml
src/data/classification_regression/: data.desc
src/data/clustering/: data.desc  pic.txt
src/data/collaborative_filtering/: als.csv
src/main/scala/com/fz/classification/: ClassificationComparison.scala  ClassificationModelEvaluation.scala  CustomDecisionTree.scala  CustomGradientBoostedTrees.scala  CustomIsotonicRegression.scala  CustomNaiveBayes.scala  CustomRandomForest.scala  DecisionTreeClassification.scala  DecisionTreeRegression.scala  LinearRegression.scala  LogisticRegression.scala  RidgeAndLassoRegression.scala  SVM.scala
src/main/scala/com/fz/clustering/: SparkGMM.scala  SparkKMeans.scala  SparkKmeans.scala  SparkKmeansPredict  SparkPIC.scala  package.scala
src/main/scala/com/fz/collaborative_filtering/: ALSModel.scala  package.scala
src/main/scala/com/fz/dimensionality_reduction/: PCAModel.scala  SVDModel.scala  package.scala
src/main/scala/com/fz/frequent_pattern_mining/: AssociationRulesModel.scala  FPModel.scala  package.scala
src/main/scala/com/fz/util/: Utils.scala
src/main/scala/desc/classification/: algorithm.info
src/main/scala/desc/clustering/: algorithm.info
src/main/scala/spark/: App.scala
src/test/scala/com/fz/classification/: ClassificationModelEvaluationTest.scala  CustomGradientBoostedTreesTest.scala  CustomIsotonicRegressionTest.scala  CustomNaiveBayesTest.scala  CustomRandomForestTest.scala  DecisionTreeTest.scala  LinearRegressionTest.scala  LogisticRegressionTest.scala  RidgeAndLassoRegressionTest.scala  SVMTest.scala  testtest.scala
src/test/scala/com/fz/clustering/: SparkGMMTest.scala  SparkKmeansTest.scala  SparkPICTest.scala  UtilsTest.scala
src/test/scala/com/fz/collaborative_filtering/: ALSModelTest.scala
src/test/scala/com/fz/dimensionality_reduction/: PCAModelTest.scala  SVDModelTest.scala
src/test/scala/com/fz/frequent_pattern_mining/: AssociationRulesModelTest.scala  FPModelTest.scala
src/test/scala/com/fz/utils/: UtilsTest.scala
src/test/scala/spark/: AppTest.scala  MySpec.scala
