
分类和回归数据描述：

1. logistic.dat: 逻辑回归测试数据，数据有n个属性，这些属性值是数值类型（且只能是数值类型），目标列是第一列，只能是（0,k）中的一个值，k代表类别的个数；
2. isotonicRegression.dat：保序回归测试数据，数据只能有1个属性列和1个目标列，它们的类型全是数值类型，第一列是目标列，第二列是特征列；
3. logistic.dat: 支持向量机测试数据，数据第一列是目标列，只能取0或1，其他k列表示特征列，只能是数值型；
4. naiveBayes1.dat: 多项式朴素贝叶斯分类测试数据，数据第一列为目标列，只能是整数，其他k列为特征列，不能为负数；
5. naiveBayes2.dat: 伯努利朴素贝叶斯分类测试数据，数据第一列为目标列，只能是整数，其他k列为特征列，只能取0或1；
6. lpsa.dat: 线性回归测试数据，数据第一列为目标列，只能是数值类型，其他k列为特征列，只能是数值类型；
7. lpsa.dat: 岭回归或套索回归测试数据，数据第一列为目标列，只能是数值类型，其他k列为特征列，只能是数值类型；
8. logistic.dat: 决策树分类测试数据，数据有n个属性，这些属性值是数值类型（且只能是数值类型），目标列是第一列，只能是（0,k）中的一个值，k代表类别的个数；
9. lpsa.dat: 决策树回归测试数据，数据第一列为目标列，只能是数值类型，其他k列为特征列，只能是数值类型；
10. logistic.dat: 随机森林分类测试数据，数据有n个属性，这些属性值是数值类型（且只能是数值类型），目标列是第一列，只能是（0,k）中的一个值，k代表类别的个数；
11. lpsa.dat: 随机森林回归测试数据，数据第一列为目标列，只能是数值类型，其他k列为特征列，只能是数值类型；
12. logistic.dat: 梯度提升树分类测试数据，数据有n个属性，这些属性值是数值类型（且只能是数值类型），目标列是第一列，因为只支持二分类，所以只能是（0,1）中的一个值；
13. lpsa.dat: 梯度提升树回归测试数据，数据第一列为目标列，只能是数值类型，其他k列为特征列，只能是数值类型；